<!DOCTYPE html>
<html>
    <head>
        <title>table</title>
<body>
    <table>
        <table border="4" cellspacing="5" cellpadding="5" style="background-color:green;">
            <h1> St John MERU end of term results</h1>
            <tr><th>SUBJECTS</th><th>TERM ONE</th><th>TERM TWO</th><th>TERM THREE</th></tr>
            <tr><td>Maths</td><td>80.8</td><td>60.7</td><td>77.89</td></tr>
             <tr><td>ENG</td><td>88.2</td><td>58.9</td><td>78.5</td></tr>
              <tr><td>KISW</td><td>66.0</td><td>70.2</td><td>78.2</td></tr>
               <tr><td>GEO</td><td>55.6</td><td>66.2</td><td>68.3</td></tr>
                <tr><td>SCI</td><td>90.2</td><td>88.0</td><td>98.0</td></tr>
                 <tr><td>CRE</td><td>44.5</td><td>50.3</td><td>42.5</td></tr>
        </table>
        
</body>
    </head>
</html>